#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="F5j2a94LSP11bZZwFwGKQ/8Q9Z76tBiOPpBoiN/TFhCbkQ3nErbNNTdfE3458CAeooPmPVAPREIGsAMV3B99fAkL5y3FWWCH79GPny8b3sMOpTJ6OJ3A9h+PIOxvjUy2MTkgZgo5EJ4pfLvBhFlVH327RYAJg+Us+7aK99W8cUjJvJs+QiHnCH8K5bsscK4/8iPfnR4="

